body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  background: #383B42;
  color: #CAD1CE;
}

.loading {
  opacity: 0;
}

.search {
  display: flex;
  align-items: center;
  height: 70px;
  margin: 0 25px;

  .search-from {
    .input {
      width: 512px;
    }
    .suggestions-container {
      width: 512px;
    }
  }
}